# If you did not create a bot yet, follow the instructions on
# https://tutorials.botsfloor.com/creating-a-bot-using-the-telegram-bot-api-5d3caed3266d

# Required
# Token for the bot that you got from the Botfather
TELEGRAM_TOKEN=

# Required
# Username of the bot that you specified when you created the bot
TELEGRAM_USERNAME=

# Required
# The Id of the user that shall be crowned as the creator of the bot
# To retrieve the id, call
# https://api.telegram.org/botTOKEN/getUpdates
# and use the value at "result"->"from"->"id"
TELEGRAM_CREATOR-ID=
