# Optional
# If set, clients can connect via websocket for stats updates
# Defaults to /stats-updates
WEBSOCKET_STATS-ENDPOINT-PATH=/stats-updates

# Optional
# If set, clients can connect via websocket for sensor updates
# Defaults to /sensor-updates
WEBSOCKET_SENSOR-ENDPOINT-PATH=/sensor-updates

# Optional
# If set, clients can connect via websocket for reservations updates
# Defaults to /reservations-updates
WEBSOCKET_RESERVATIONS-ENDPOINT-PATH=/reservations-updates
